apiVersion: v1
kind: Secret
metadata:
  name: user2
  namespace: bookinfo-frontends
  labels:
    auth: api-key
type: extauth.solo.io/apikey
data:
  api-key: YXBpa2V5Mg==
  user-id: dXNlcjI=
  user-email: dXNlcjJAc29sby5pbw==
  usagePlan: Z29sZA==